tilled-node: ReportRunsApi
Class ReportRunsApi
ReportRunsApi - object-oriented interface
Export
Hierarchy
BaseAPI
ReportRunsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createReportRun
getReportRun
listReportRuns
Constructors
constructor
new ReportRunsApi(configuration?, basePath?, axios?): ReportRunsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ReportRunsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createReportRun
createReportRun(requestParameters, options?): Promise<AxiosResponse<ReportRun, any>>
Creates a Report Run
Summary
Create a Report Run
Throws
Memberof
ReportRunsApi
Parameters
requestParameters: ReportRunsApiCreateReportRunRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ReportRun, any>>
getReportRun
getReportRun(requestParameters, options?): Promise<AxiosResponse<ReportRun, any>>
Retrieves the report run with the given ID.
Summary
Get a Report Run
Throws
Memberof
ReportRunsApi
Parameters
requestParameters: ReportRunsApiGetReportRunRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ReportRun, any>>
listReportRuns
listReportRuns(requestParameters, options?): Promise<AxiosResponse<ListReportRuns200Response, any>>
Returns a list of report runs
Summary
List all Report Runs
Throws
Memberof
ReportRunsApi
Parameters
requestParameters: ReportRunsApiListReportRunsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ListReportRuns200Response, any>>
